plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'se.knowit.adventofmob'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.13

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('io.cucumber:cucumber-java:2.1.0')
    implementation('org.projectlombok:lombok:1.18.4')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "12"
    }
}
